{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8NtylEzVb7RkYB_ClwjYN",
      "type": "rectangle",
      "x": 85.23423178691917,
      "y": 360.4522872328847,
      "width": 162.8115234375,
      "height": 85.37484741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1035086102,
      "version": 981,
      "versionNonce": 1818072790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwD6LJJeYfH55P4sD4cDF"
        },
        {
          "id": "c6t6NtQ30Z6yC4BE4nF08",
          "type": "arrow"
        }
      ],
      "updated": 1742874546539,
      "link": null,
      "locked": false
    },
    {
      "id": "rwD6LJJeYfH55P4sD4cDF",
      "type": "text",
      "x": 139.50001700420432,
      "y": 390.6397109389394,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1122366550,
      "version": 946,
      "versionNonce": 292572182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874546539,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8NtylEzVb7RkYB_ClwjYN",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IgjEjWWeZ8FErq7YtxMTA",
      "type": "ellipse",
      "x": 1107.474607283644,
      "y": 348.80528630506177,
      "width": 172.9208984375,
      "height": 167.39468383789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1467509206,
      "version": 589,
      "versionNonce": 2115283594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vm75Nv0MFMUWtFvPjYZRn"
        },
        {
          "id": "ZNR65z_enxqDRuAFmEDrJ",
          "type": "arrow"
        },
        {
          "id": "g5aX4UBU0TwFCbcDyMs9W",
          "type": "arrow"
        }
      ],
      "updated": 1742874633956,
      "link": null,
      "locked": false
    },
    {
      "id": "vm75Nv0MFMUWtFvPjYZRn",
      "type": "text",
      "x": 1146.8383256178806,
      "y": 419.81967018583174,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 268970966,
      "version": 452,
      "versionNonce": 1207093578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874633956,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgjEjWWeZ8FErq7YtxMTA",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNR65z_enxqDRuAFmEDrJ",
      "type": "arrow",
      "x": 939.4949812427637,
      "y": 510.26151971455494,
      "width": 168.11104113496367,
      "height": 51.33797793225665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 127560330,
      "version": 1485,
      "versionNonce": 1035760330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874665412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.11104113496367,
          -51.33797793225665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUw0Eedn7bLuqprGdBSzX",
        "focus": 0.49287388795249926,
        "gap": 6.445409269178526
      },
      "endBinding": {
        "elementId": "IgjEjWWeZ8FErq7YtxMTA",
        "focus": -0.0005234835856164266,
        "gap": 4.067897446271423
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vMw1_W8e7GbwbjxAu7qYf",
      "type": "text",
      "x": 110.36660999895452,
      "y": 455.90010265283837,
      "width": 116.65589904785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 167771850,
      "version": 353,
      "versionNonce": 1321279766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875159619,
      "link": null,
      "locked": false,
      "text": "- 302 Redirect",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 302 Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jExVwSFkkjnnvhvymf-xD",
      "type": "text",
      "x": 1293.4877689829882,
      "y": 370.2830051613874,
      "width": 467.967529296875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1839839370,
      "version": 412,
      "versionNonce": 1367744970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874635837,
      "link": null,
      "locked": false,
      "text": "URL Table\n- shortURL / customAlias? (pk) - indexing for fast retrieval\n- longURL\n- userID\n- creationTime\n- expirationTime?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Table\n- shortURL / customAlias? (pk) - indexing for fast retrieval\n- longURL\n- userID\n- creationTime\n- expirationTime?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWP0FwkSC0R1XE1U3FgGW",
      "type": "text",
      "x": 1550.4338987141377,
      "y": 423.9606479272369,
      "width": 84.35191345214844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 380597974,
      "version": 737,
      "versionNonce": 785763082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874640238,
      "link": null,
      "locked": false,
      "text": "User Table\n- userID\n- userName\n- ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table\n- userID\n- userName\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GI7v-C3HtpXZsk8XzBrjT",
      "type": "text",
      "x": 638.8609468324811,
      "y": 128.5224241973221,
      "width": 322.8398132324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 244618634,
      "version": 850,
      "versionNonce": 305127830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874801954,
      "link": null,
      "locked": false,
      "text": "URL Shortener - Bit.ly\n\nLOW LEVEL DESIGN - Deep Dive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortener - Bit.ly\n\nLOW LEVEL DESIGN - Deep Dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9lwdOh-ugGDQTekLMTnA",
      "type": "text",
      "x": 93.32901465015658,
      "y": 696.3286479105245,
      "width": 349.059814453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 786445078,
      "version": 1526,
      "versionNonce": 1897807062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874868720,
      "link": null,
      "locked": false,
      "text": "To create short URL, they must be\n- fast\n- unique\n- short (5 - 7 characters)\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To create short URL, they must be\n- fast\n- unique\n- short (5 - 7 characters)\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7FYJaZokA7k_AWMXhtVA",
      "type": "text",
      "x": 701.4397831418578,
      "y": 609.8501891220095,
      "width": 1027.296875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1984735382,
      "version": 2425,
      "versionNonce": 39659158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875138851,
      "link": null,
      "locked": false,
      "text": "URL Shortening Options:\n1. prefix of long URL -> not ideal\n\n2. random number generator (generate 1 to 10^9 numbers == 10 characters) -> ideal\n    - base62 encoding, 0-9, A-Z, a-z\n    - For 6 characters, 62^6 = 56B URL options\n    - Birthday Paradox (collisions)\n    - 880k collisions / billion URLs generated\n    - first check the database for duplicates/collisions, if no collision, store it else repeat above steps\n\n3. Hash the long URL -> ideal\n    - md5(longURL) or SHA256(longURL) -> hash -> base62(hash)[:6]\n    - next steps same as above\n\n4. Counter -> ideal (no need to re-check database for duplicate URL generated)\n    - incrementing a counter -> base62\n    - predictability - bad for security\n        - warn users : \"Don't shorten private URLs\"\n        - rate limiting  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL Shortening Options:\n1. prefix of long URL -> not ideal\n\n2. random number generator (generate 1 to 10^9 numbers == 10 characters) -> ideal\n    - base62 encoding, 0-9, A-Z, a-z\n    - For 6 characters, 62^6 = 56B URL options\n    - Birthday Paradox (collisions)\n    - 880k collisions / billion URLs generated\n    - first check the database for duplicates/collisions, if no collision, store it else repeat above steps\n\n3. Hash the long URL -> ideal\n    - md5(longURL) or SHA256(longURL) -> hash -> base62(hash)[:6]\n    - next steps same as above\n\n4. Counter -> ideal (no need to re-check database for duplicate URL generated)\n    - incrementing a counter -> base62\n    - predictability - bad for security\n        - warn users : \"Don't shorten private URLs\"\n        - rate limiting  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BCed6e270JJSo3QVZKvdf",
      "type": "ellipse",
      "x": 1142.7159430584566,
      "y": 208.79241647244297,
      "width": 116.95541527041473,
      "height": 108.38434979921291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 233322058,
      "version": 215,
      "versionNonce": 384038538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6o2d6BuA4WUPEW3PXt_Rf"
        },
        {
          "id": "PSzQR7hBVNXr5ejVdk3r8",
          "type": "arrow"
        }
      ],
      "updated": 1742874628372,
      "link": null,
      "locked": false
    },
    {
      "id": "6o2d6BuA4WUPEW3PXt_Rf",
      "type": "text",
      "x": 1173.2136927113302,
      "y": 238.16493701329028,
      "width": 56.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1549339402,
      "version": 169,
      "versionNonce": 553162058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874628372,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCed6e270JJSo3QVZKvdf",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6BEGINzTf8nY1RU-dP3a",
      "type": "text",
      "x": 1269.312989919267,
      "y": 223.79169924861074,
      "width": 239.31179809570312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1829886794,
      "version": 276,
      "versionNonce": 1627348746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874631339,
      "link": null,
      "locked": false,
      "text": "- read through\n- LRU cache (eviction policy)\nkey: shortCode, value: longURL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read through\n- LRU cache (eviction policy)\nkey: shortCode, value: longURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSzQR7hBVNXr5ejVdk3r8",
      "type": "arrow",
      "x": 925.3260298474212,
      "y": 297.2791480239882,
      "width": 213.77697217550542,
      "height": 35.57643115745935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1608967894,
      "version": 1843,
      "versionNonce": 848072138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874707454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.77697217550542,
          -35.57643115745935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v_0oZIlBnLLWL60sv7Kel",
        "focus": 0.06604141306393482,
        "gap": 3.9613523938046455
      },
      "endBinding": {
        "elementId": "BCed6e270JJSo3QVZKvdf",
        "focus": 0.18068159687846616,
        "gap": 3.6282056366598865
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-mpIXzA4j7GyV-hHyzg0c",
      "type": "text",
      "x": 89.2638292228475,
      "y": 637.0122039128928,
      "width": 552.8314208984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1964317974,
      "version": 419,
      "versionNonce": 1568293962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875406283,
      "link": null,
      "locked": false,
      "text": "100 Million = 10^8 DAU / 10^5 (seconds in a day) = 1000 requests/sec\nPeak can be 10k - 100k rps",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 Million = 10^8 DAU / 10^5 (seconds in a day) = 1000 requests/sec\nPeak can be 10k - 100k rps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_0oZIlBnLLWL60sv7Kel",
      "type": "rectangle",
      "x": 690.0440328521537,
      "y": 257.6460813171094,
      "width": 231.72379833939647,
      "height": 109.343320860007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1517406166,
      "version": 225,
      "versionNonce": 1985124426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nzos9ayHx_KcgvxDiUos4"
        },
        {
          "id": "PSzQR7hBVNXr5ejVdk3r8",
          "type": "arrow"
        },
        {
          "id": "g5aX4UBU0TwFCbcDyMs9W",
          "type": "arrow"
        },
        {
          "id": "AAqFYI_jyUoZAp0YgNTMd",
          "type": "arrow"
        }
      ],
      "updated": 1742874707454,
      "link": null,
      "locked": false
    },
    {
      "id": "Nzos9ayHx_KcgvxDiUos4",
      "type": "text",
      "x": 727.19600160193,
      "y": 287.3177417471129,
      "width": 157.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1800283094,
      "version": 218,
      "versionNonce": 1705836298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874707454,
      "link": null,
      "locked": false,
      "text": "Read Service\n- Redirect URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_0oZIlBnLLWL60sv7Kel",
      "originalText": "Read Service\n- Redirect URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUw0Eedn7bLuqprGdBSzX",
      "type": "rectangle",
      "x": 706.5994443208474,
      "y": 448.14674343921126,
      "width": 226.45012765273782,
      "height": 109.343320860007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 474253514,
      "version": 258,
      "versionNonce": 1643332170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dOFYUBJWMsmEkCdppdroO"
        },
        {
          "id": "gyWY7bRoBXrkR6FsUoJvE",
          "type": "arrow"
        },
        {
          "id": "ZNR65z_enxqDRuAFmEDrJ",
          "type": "arrow"
        }
      ],
      "updated": 1742874588680,
      "link": null,
      "locked": false
    },
    {
      "id": "dOFYUBJWMsmEkCdppdroO",
      "type": "text",
      "x": 718.1145777272944,
      "y": 477.81840386921476,
      "width": 203.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 868127638,
      "version": 124,
      "versionNonce": 1812085194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874564323,
      "link": null,
      "locked": false,
      "text": "Write Service\n- Create Short URLs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUw0Eedn7bLuqprGdBSzX",
      "originalText": "Write Service\n- Create Short URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-GWCG9d6UTKXGCgeIsnw",
      "type": "rectangle",
      "x": 354.0567982420614,
      "y": 220.21344487818334,
      "width": 179.78491778463942,
      "height": 365.74224650269093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1166609302,
      "version": 371,
      "versionNonce": 1060785505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ruxhmnP-fPN8WKJN_rdQ"
        },
        {
          "id": "c6t6NtQ30Z6yC4BE4nF08",
          "type": "arrow"
        },
        {
          "id": "gyWY7bRoBXrkR6FsUoJvE",
          "type": "arrow"
        },
        {
          "id": "AAqFYI_jyUoZAp0YgNTMd",
          "type": "arrow"
        }
      ],
      "updated": 1742878894312,
      "link": null,
      "locked": false
    },
    {
      "id": "9ruxhmnP-fPN8WKJN_rdQ",
      "type": "text",
      "x": 364.7693178643616,
      "y": 328.0845681295288,
      "width": 158.35987854003906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1772734986,
      "version": 406,
      "versionNonce": 577008943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742878894312,
      "link": null,
      "locked": false,
      "text": "AWS Managed\nAPI Gateway\n- load balancer\n- rate limiting\n- authentication\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-GWCG9d6UTKXGCgeIsnw",
      "originalText": "AWS Managed API Gateway\n- load balancer\n- rate limiting\n- authentication\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6t6NtQ30Z6yC4BE4nF08",
      "type": "arrow",
      "x": 256.09052044899386,
      "y": 410.39403692483563,
      "width": 96.94687251172553,
      "height": 2.067848766871009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 232204118,
      "version": 1836,
      "versionNonce": 987641199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742878894316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.94687251172553,
          -2.067848766871009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8NtylEzVb7RkYB_ClwjYN",
        "focus": 0.20491070977918424,
        "gap": 9.271890798423897
      },
      "endBinding": {
        "elementId": "i-GWCG9d6UTKXGCgeIsnw",
        "focus": -0.017745819416235886,
        "gap": 2.2873645407341883
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAqFYI_jyUoZAp0YgNTMd",
      "type": "arrow",
      "x": 536.6951673481369,
      "y": 369.9378049647705,
      "width": 150.24310226591854,
      "height": 56.61526606804949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1161647626,
      "version": 1796,
      "versionNonce": 1131655055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742878894316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.24310226591854,
          -56.61526606804949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-GWCG9d6UTKXGCgeIsnw",
        "focus": 0.008541773875534937,
        "gap": 6.2955012133061246
      },
      "endBinding": {
        "elementId": "v_0oZIlBnLLWL60sv7Kel",
        "focus": 0.4449884183847331,
        "gap": 3.45469998902513
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gyWY7bRoBXrkR6FsUoJvE",
      "type": "arrow",
      "x": 535.3862218399942,
      "y": 466.54983173626033,
      "width": 166.47656656559764,
      "height": 33.91795824578816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 599332298,
      "version": 1459,
      "versionNonce": 291331329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742878894316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.47656656559764,
          33.91795824578816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i-GWCG9d6UTKXGCgeIsnw",
        "focus": 0.22285806674325911,
        "gap": 3.4482625653338346
      },
      "endBinding": {
        "elementId": "xUw0Eedn7bLuqprGdBSzX",
        "focus": -0.278915371377636,
        "gap": 5.30855269800611
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5aX4UBU0TwFCbcDyMs9W",
      "type": "arrow",
      "x": 927.7447244526692,
      "y": 334.83994944236736,
      "width": 179.22309040504763,
      "height": 83.84442050185248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1532752906,
      "version": 1885,
      "versionNonce": 1786282442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874955979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.22309040504763,
          83.84442050185248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvF_7cmyOJ3WdmY2v93D1",
        "focus": -0.27147377520263216,
        "gap": 14.898478548878067
      },
      "endBinding": {
        "elementId": "IgjEjWWeZ8FErq7YtxMTA",
        "focus": -0.21641469987308226,
        "gap": 1.6690137984505413
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pvF_7cmyOJ3WdmY2v93D1",
      "type": "rectangle",
      "x": 681.2567055604601,
      "y": 248.61510893856126,
      "width": 231.72379833939647,
      "height": 109.343320860007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 193160726,
      "version": 510,
      "versionNonce": 151483146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5aX4UBU0TwFCbcDyMs9W",
          "type": "arrow"
        }
      ],
      "updated": 1742874955979,
      "link": null,
      "locked": false
    },
    {
      "id": "syGmr7e36p8VvUetI7v2t",
      "type": "rectangle",
      "x": 696.6071295896139,
      "y": 436.54663094584976,
      "width": 231.72379833939647,
      "height": 109.343320860007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1742603606,
      "version": 341,
      "versionNonce": 1452971082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kKNK2q7kc1lGtwSUjPU9m",
          "type": "arrow"
        }
      ],
      "updated": 1742874961941,
      "link": null,
      "locked": false
    },
    {
      "id": "f2p6O2TJHGe11bvcNqfvi",
      "type": "text",
      "x": 92.64629914197826,
      "y": 602.2594159902123,
      "width": 194.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 34294486,
      "version": 125,
      "versionNonce": 1614661014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874865287,
      "link": null,
      "locked": false,
      "text": "Scaling Requirement:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling Requirement:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNdbKAN8irRZWhz_k_cM1",
      "type": "ellipse",
      "x": 1054.3222437411216,
      "y": 521.7778516772952,
      "width": 128.91827356336512,
      "height": 122.30010691694078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1849872202,
      "version": 585,
      "versionNonce": 242851722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrKp_h_V2_MqDzQiQx6Co"
        },
        {
          "id": "kKNK2q7kc1lGtwSUjPU9m",
          "type": "arrow"
        }
      ],
      "updated": 1742874995436,
      "link": null,
      "locked": false
    },
    {
      "id": "OrKp_h_V2_MqDzQiQx6Co",
      "type": "text",
      "x": 1080.6519152608655,
      "y": 557.6882876653613,
      "width": 76.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1507567062,
      "version": 342,
      "versionNonce": 260752650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874995436,
      "link": null,
      "locked": false,
      "text": "Global\nCounter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNdbKAN8irRZWhz_k_cM1",
      "originalText": "Global Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKNK2q7kc1lGtwSUjPU9m",
      "type": "arrow",
      "x": 928.5872853486451,
      "y": 542.2612244273078,
      "width": 123.92107533982175,
      "height": 40.58515744775718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 363031830,
      "version": 2146,
      "versionNonce": 1240538698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742874995436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.92107533982175,
          40.58515744775718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syGmr7e36p8VvUetI7v2t",
        "focus": 0.14203636642838924,
        "gap": 7.667735880580277
      },
      "endBinding": {
        "elementId": "xNdbKAN8irRZWhz_k_cM1",
        "focus": -0.26283948870596596,
        "gap": 1.813938602887705
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UXnzH6BpblRjRofdWuiMw",
      "type": "text",
      "x": 1198.4520767955867,
      "y": 565.5937996884575,
      "width": 463.0472599935488,
      "height": 47.96299791681975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1101867222,
      "version": 452,
      "versionNonce": 3945546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742875129669,
      "link": null,
      "locked": false,
      "text": "- Redis (INCR) for handling multiple servers if\nshortening option is Counter",
      "fontSize": 19.1851991667279,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Redis (INCR) for handling multiple servers if shortening option is Counter",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q0Bx2gdwnUm4WTdgGz2I6",
      "type": "text",
      "x": 39.28847181092897,
      "y": -758.9303070620139,
      "width": 615.99951171875,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 352032478,
      "version": 1737,
      "versionNonce": 261948162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022714893,
      "link": null,
      "locked": false,
      "text": "\nLeetcode - Online Coding Platform -> MY SOLUTION\n\nFunctional Requirements\n- Able to see / search questions and choose to solve them\n- IDE to write the code\n- Compiler to check syntax / compile / evaluate the test cases\n\n-- Out of scope --\n- Online contests\n- Live code sharing and editing - code collaboration\n\nNon-Functional Requirements\n- Low latency - questions load/evaluation fast (<200ms)\n- Fault tolerant\n- Availability >> consistency, eventual consistency\n- 10M DAU, 2 Questions/Day = 20M queries -> scalable\n\nCore Entities\n- Questions\n- Solutions\n- Users\n\nAPI\n- GET /question/{id}\n- GET /ide\n- POST /solutions\n    HEADER {\n        qid,\n        solution\n} ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nLeetcode - Online Coding Platform -> MY SOLUTION\n\nFunctional Requirements\n- Able to see / search questions and choose to solve them\n- IDE to write the code\n- Compiler to check syntax / compile / evaluate the test cases\n\n-- Out of scope --\n- Online contests\n- Live code sharing and editing - code collaboration\n\nNon-Functional Requirements\n- Low latency - questions load/evaluation fast (<200ms)\n- Fault tolerant\n- Availability >> consistency, eventual consistency\n- 10M DAU, 2 Questions/Day = 20M queries -> scalable\n\nCore Entities\n- Questions\n- Solutions\n- Users\n\nAPI\n- GET /question/{id}\n- GET /ide\n- POST /solutions\n    HEADER {\n        qid,\n        solution\n} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhYhQjxefCVQJxYJIFNa5",
      "type": "rectangle",
      "x": 666.2523656239292,
      "y": -416.9494790844965,
      "width": 113.49051549860592,
      "height": 66.46337939781941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 753769118,
      "version": 991,
      "versionNonce": 825469058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWZbWxfcubcMVfjZ2ohkH"
        },
        {
          "id": "-Asp5vK9OwuhkheXA5jza",
          "type": "arrow"
        }
      ],
      "updated": 1743022685889,
      "link": null,
      "locked": false
    },
    {
      "id": "FWZbWxfcubcMVfjZ2ohkH",
      "type": "text",
      "x": 694.9348868620017,
      "y": -396.64624639046633,
      "width": 56.12547302246094,
      "height": 25.856914009759087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajG",
      "roundness": null,
      "seed": 349249602,
      "version": 708,
      "versionNonce": 594495554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20.68553120780727,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhYhQjxefCVQJxYJIFNa5",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDc2D1_8I7qPOcHdStuxF",
      "type": "rectangle",
      "x": 1191.2932637457388,
      "y": -551.2702164158604,
      "width": 226.57392348146715,
      "height": 115.16973141930063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 903038110,
      "version": 974,
      "versionNonce": 147300290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6yqJpQbllLGTjL86nfel"
        },
        {
          "id": "xzLcfkFvRpZ-6rnqonjx7",
          "type": "arrow"
        },
        {
          "id": "hPCUxWvvnanM1rZ_LizIG",
          "type": "arrow"
        },
        {
          "id": "iACQMXZH4ozF1Swj-BYTk",
          "type": "arrow"
        }
      ],
      "updated": 1743022685889,
      "link": null,
      "locked": false
    },
    {
      "id": "p6yqJpQbllLGTjL86nfel",
      "type": "text",
      "x": 1215.211679954246,
      "y": -506.61380771108963,
      "width": 178.73709106445312,
      "height": 25.856914009759087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 742281410,
      "version": 886,
      "versionNonce": 738350978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "Questions Service",
      "fontSize": 20.68553120780727,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDc2D1_8I7qPOcHdStuxF",
      "originalText": "Questions Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x29WiUNsHNZOYG6cZ1rko",
      "type": "text",
      "x": 1679.551529943336,
      "y": -552.0758934892932,
      "width": 81.10375222929478,
      "height": 103.42765603903634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 279318082,
      "version": 1035,
      "versionNonce": 1318065986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "Questions\n- qid\n- type\n- question\n- ...",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions\n- qid\n- type\n- question\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzLcfkFvRpZ-6rnqonjx7",
      "type": "arrow",
      "x": 1008.6328952897152,
      "y": -408.1150837608476,
      "width": 181.74002779339622,
      "height": 88.21515438439839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 569982366,
      "version": 2286,
      "versionNonce": 1810077982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FjcAqHdrR_G3Uy3uYhOwr"
        }
      ],
      "updated": 1743022686251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.74002779339622,
          -88.21515438439839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFEqe29EMCxM5AkUeaRAa",
        "focus": 0.08986883620741534,
        "gap": 1.2029327580537483
      },
      "endBinding": {
        "elementId": "1nfHVaPyJn_a-bLOHTzPO",
        "focus": 0.6691968156640773,
        "gap": 15.629727339906367
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FjcAqHdrR_G3Uy3uYhOwr",
      "type": "text",
      "x": 1031.024239386267,
      "y": -829.5375479315786,
      "width": 112.58767700195312,
      "height": 20.68553120780727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1945936386,
      "version": 67,
      "versionNonce": 1567325314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022463386,
      "link": null,
      "locked": false,
      "text": "getQuestion()",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzLcfkFvRpZ-6rnqonjx7",
      "originalText": "getQuestion()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWHePHbcq6lwl5OJElzI1",
      "type": "rectangle",
      "x": 1187.804032280745,
      "y": -330.74997348697354,
      "width": 231.48225510988706,
      "height": 108.32481414748622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 791674050,
      "version": 759,
      "versionNonce": 1866510018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxXRFVnkHRWNPRMXJfGSR"
        },
        {
          "id": "mYzaHh8lTQWNhdAwelqqm",
          "type": "arrow"
        },
        {
          "id": "x3kAbgWUjPfpyicmF17Iv",
          "type": "arrow"
        },
        {
          "id": "LaSXh4utKGddaZ5rRa_Ip",
          "type": "arrow"
        }
      ],
      "updated": 1743022685889,
      "link": null,
      "locked": false
    },
    {
      "id": "vxXRFVnkHRWNPRMXJfGSR",
      "type": "text",
      "x": 1243.4387831877393,
      "y": -289.51602341810997,
      "width": 120.21275329589844,
      "height": 25.856914009759087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1317171934,
      "version": 740,
      "versionNonce": 511805058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "IDE Service",
      "fontSize": 20.68553120780727,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SWHePHbcq6lwl5OJElzI1",
      "originalText": "IDE Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYzaHh8lTQWNhdAwelqqm",
      "type": "arrow",
      "x": 1007.8820168786874,
      "y": -365.079391006689,
      "width": 177.5462133288139,
      "height": 85.0825248372516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1318317570,
      "version": 2161,
      "versionNonce": 1871341982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJbsPGO404eKbyKtc21vC"
        }
      ],
      "updated": 1743022686251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.5462133288139,
          85.0825248372516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFEqe29EMCxM5AkUeaRAa",
        "focus": -0.07388022602917853,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CXrNPGh85bKhgY4x8k8JH",
        "focus": -0.4266471026066377,
        "gap": 16.077425627349385
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nJbsPGO404eKbyKtc21vC",
      "type": "text",
      "x": 1018.2647188474662,
      "y": -705.5725082993417,
      "width": 141.51614379882812,
      "height": 20.68553120780727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 205380162,
      "version": 69,
      "versionNonce": 962816834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022463386,
      "link": null,
      "locked": false,
      "text": "loadQuestion(qid)",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYzaHh8lTQWNhdAwelqqm",
      "originalText": "loadQuestion(qid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QitRmWcyMbx_XIUKpu6z7",
      "type": "ellipse",
      "x": 1538.2549840361298,
      "y": -552.2028739153934,
      "width": 133.00680412514166,
      "height": 111.51442799011951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1464074050,
      "version": 1040,
      "versionNonce": 311381506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJeZffr-1BskT_fNAt4nG"
        },
        {
          "id": "hPCUxWvvnanM1rZ_LizIG",
          "type": "arrow"
        }
      ],
      "updated": 1743022685889,
      "link": null,
      "locked": false
    },
    {
      "id": "PJeZffr-1BskT_fNAt4nG",
      "type": "text",
      "x": 1564.5246698114845,
      "y": -517.0574952441171,
      "width": 80.41741943359375,
      "height": 41.37106241561454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1506063170,
      "version": 1024,
      "versionNonce": 1966751170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "Questions\nDB",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QitRmWcyMbx_XIUKpu6z7",
      "originalText": "Questions DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPCUxWvvnanM1rZ_LizIG",
      "type": "arrow",
      "x": 1418.787527889833,
      "y": -489.79573725758894,
      "width": 119.0064160944572,
      "height": 0.7336852288116971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2118908482,
      "version": 2161,
      "versionNonce": 1796676126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022686252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.0064160944572,
          0.7336852288116971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nfHVaPyJn_a-bLOHTzPO",
        "focus": -0.14296100663153377,
        "gap": 1.7270733889176881
      },
      "endBinding": {
        "elementId": "QitRmWcyMbx_XIUKpu6z7",
        "focus": -0.1388078419169094,
        "gap": 1.0339663525812852
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aHy1rfGIbdUp4_v5iZ_6i",
      "type": "diamond",
      "x": 1204.218001324068,
      "y": -107.78421397181694,
      "width": 199.55168077878776,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1491147138,
      "version": 1315,
      "versionNonce": 496975106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnyn58_HeCjnhl848qgbX"
        },
        {
          "id": "x3kAbgWUjPfpyicmF17Iv",
          "type": "arrow"
        }
      ],
      "updated": 1743022685889,
      "link": null,
      "locked": false
    },
    {
      "id": "bnyn58_HeCjnhl848qgbX",
      "type": "text",
      "x": 1267.0977122902493,
      "y": -65.81251078352784,
      "width": 74.01641845703125,
      "height": 62.056593623421804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 786537538,
      "version": 1079,
      "versionNonce": 376720578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "3rd Part\nIDE -\nJetbrains",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHy1rfGIbdUp4_v5iZ_6i",
      "originalText": "3rd Part IDE -Jetbrains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3kAbgWUjPfpyicmF17Iv",
      "type": "arrow",
      "x": 1297.9291237904413,
      "y": -212.17481173353133,
      "width": 6.471463901980314,
      "height": 106.51370599939253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1726526110,
      "version": 2214,
      "versionNonce": 1183951518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbddCPQpBtARUVOAEC4Oj"
        }
      ],
      "updated": 1743022686252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.471463901980314,
          106.51370599939253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXrNPGh85bKhgY4x8k8JH",
        "focus": 0.12091206918966539,
        "gap": 1.6533340247156048
      },
      "endBinding": {
        "elementId": "aHy1rfGIbdUp4_v5iZ_6i",
        "focus": 0.06456192314479342,
        "gap": 2.503049719807065
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mbddCPQpBtARUVOAEC4Oj",
      "type": "text",
      "x": 1453.1605223859005,
      "y": -546.4162693149311,
      "width": 74.7607421875,
      "height": 20.68553120780727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 85788098,
      "version": 62,
      "versionNonce": 1586366622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022463386,
      "link": null,
      "locked": false,
      "text": "getIDE()",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3kAbgWUjPfpyicmF17Iv",
      "originalText": "getIDE()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmJmqHJK8jCnh7Id_pCe8",
      "type": "rectangle",
      "x": 1630.1635616400665,
      "y": -211.71742364684485,
      "width": 235.82540863496382,
      "height": 113.77042164293998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 447644226,
      "version": 1295,
      "versionNonce": 1438624770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Du2J3tghcv0F_OOQWL_lk"
        },
        {
          "id": "LaSXh4utKGddaZ5rRa_Ip",
          "type": "arrow"
        },
        {
          "id": "8pqStmA9jQbfcmX9op87B",
          "type": "arrow"
        },
        {
          "id": "0xNg2ZALmN_YZ1Rhuq42o",
          "type": "arrow"
        },
        {
          "id": "TffvVNbIcuJTEew3fR25H",
          "type": "arrow"
        },
        {
          "id": "eWx46NKX6UZBAuNQmf9KD",
          "type": "arrow"
        }
      ],
      "updated": 1743022685889,
      "link": null,
      "locked": false
    },
    {
      "id": "Du2J3tghcv0F_OOQWL_lk",
      "type": "text",
      "x": 1656.7638041045211,
      "y": -206.546040844893,
      "width": 182.6249237060547,
      "height": 103.42765603903635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 37706462,
      "version": 1230,
      "versionNonce": 1856953282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "Evaluation Service\n- compilers\n- linters\n- test cases",
      "fontSize": 20.68553120780727,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmJmqHJK8jCnh7Id_pCe8",
      "originalText": "Evaluation Service\n- compilers\n- linters\n- test cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LaSXh4utKGddaZ5rRa_Ip",
      "type": "arrow",
      "x": 1420.2213674337072,
      "y": -280.4758882569374,
      "width": 56.19187441531457,
      "height": 72.86945241649393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 193786142,
      "version": 2322,
      "versionNonce": 134355742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022686252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.19187441531457,
          -72.86945241649393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXrNPGh85bKhgY4x8k8JH",
        "focus": 0.6869457818055483,
        "gap": 5.7630664876428455
      },
      "endBinding": {
        "elementId": "px9DUZbddPBKoCxAm3X_g",
        "focus": 0.17671077920462144,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HPXDY2vgMlIoUPAnLWhOI",
      "type": "ellipse",
      "x": 1613.49607871527,
      "y": -20.112987855785605,
      "width": 113.51286253854589,
      "height": 98.45468212559203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1959720990,
      "version": 1111,
      "versionNonce": 1080246914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FE6HqCfFU_rh_h0ur_SsO"
        },
        {
          "id": "eWx46NKX6UZBAuNQmf9KD",
          "type": "arrow"
        }
      ],
      "updated": 1743022685889,
      "link": null,
      "locked": false
    },
    {
      "id": "FE6HqCfFU_rh_h0ur_SsO",
      "type": "text",
      "x": 1637.6185768134628,
      "y": 8.619835313917065,
      "width": 65.00215148925781,
      "height": 41.37106241561454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1998223838,
      "version": 1063,
      "versionNonce": 496738882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "Answers\nDB",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPXDY2vgMlIoUPAnLWhOI",
      "originalText": "Answers DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfEGPxJvjt7qXiNIMyZAM",
      "type": "text",
      "x": 1737.990933203576,
      "y": -5.974444950874158,
      "width": 105.41335466851382,
      "height": 103.42765603903634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 546388674,
      "version": 965,
      "versionNonce": 1394964930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "Answers\n- aid\n- qid\n- test_cases\n- ...",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answers\n- aid\n- qid\n- test_cases\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWx46NKX6UZBAuNQmf9KD",
      "type": "arrow",
      "x": 1723.0035667213597,
      "y": -96.04595754893592,
      "width": 43.10634069517142,
      "height": 73.6903112104432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1527428958,
      "version": 2619,
      "versionNonce": 1399876510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022686252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.10634069517142,
          73.6903112104432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmJmqHJK8jCnh7Id_pCe8",
        "focus": -0.06161357938497494,
        "gap": 1.9010444549689538
      },
      "endBinding": {
        "elementId": "HPXDY2vgMlIoUPAnLWhOI",
        "focus": -0.23919150253934704,
        "gap": 2.92749691121516
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akz0wmIKQCNXhPTEcUG8P",
      "type": "ellipse",
      "x": 1441.4835579740466,
      "y": -661.1550780528356,
      "width": 113.28547825079417,
      "height": 88.93171831316236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1591882078,
      "version": 1201,
      "versionNonce": 717189442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dNJwGPyn074lUjpmrxVs_"
        },
        {
          "id": "iACQMXZH4ozF1Swj-BYTk",
          "type": "arrow"
        }
      ],
      "updated": 1743022685889,
      "link": null,
      "locked": false
    },
    {
      "id": "dNJwGPyn074lUjpmrxVs_",
      "type": "text",
      "x": 1474.8103357599691,
      "y": -637.3168606449663,
      "width": 46.52699279785156,
      "height": 41.37106241561454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 172334786,
      "version": 1104,
      "versionNonce": 839121154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akz0wmIKQCNXhPTEcUG8P",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFEqe29EMCxM5AkUeaRAa",
      "type": "rectangle",
      "x": 852.8053011171448,
      "y": -547.9634857770441,
      "width": 154.62466141451657,
      "height": 320.3809263173753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 132965314,
      "version": 857,
      "versionNonce": 821502082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzLcfkFvRpZ-6rnqonjx7",
          "type": "arrow"
        },
        {
          "id": "mYzaHh8lTQWNhdAwelqqm",
          "type": "arrow"
        },
        {
          "id": "-Asp5vK9OwuhkheXA5jza",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YkA2d_ZKmJ2p8rAT_SLji"
        }
      ],
      "updated": 1743022685889,
      "link": null,
      "locked": false
    },
    {
      "id": "YkA2d_ZKmJ2p8rAT_SLji",
      "type": "text",
      "x": 858.5325717047742,
      "y": -449.82961624177824,
      "width": 143.1701202392578,
      "height": 124.11318724684361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1264813150,
      "version": 845,
      "versionNonce": 1275314242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "AWS Managed\nAPI Gateway\n- Load Balancing\n- Authentication\n- Rate Limiting\n- SSL Termination",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFEqe29EMCxM5AkUeaRAa",
      "originalText": "AWS Managed API Gateway\n- Load Balancing\n- Authentication\n- Rate Limiting\n- SSL Termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iACQMXZH4ozF1Swj-BYTk",
      "type": "arrow",
      "x": 1366.7492131836093,
      "y": -551.7421285560816,
      "width": 78.70811143214783,
      "height": 46.402287588026745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1613554690,
      "version": 2341,
      "versionNonce": 1793367070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022686252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.70811143214783,
          -46.402287588026745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1nfHVaPyJn_a-bLOHTzPO",
        "focus": -0.31394626914513957,
        "gap": 11.249971568720298
      },
      "endBinding": {
        "elementId": "akz0wmIKQCNXhPTEcUG8P",
        "focus": 0.16062435730691987,
        "gap": 1.0295179135048544
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Asp5vK9OwuhkheXA5jza",
      "type": "arrow",
      "x": 780.6324832380953,
      "y": -378.45237720762555,
      "width": 71.56058349877063,
      "height": 2.828215016318291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1491221122,
      "version": 2053,
      "versionNonce": 778480798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022686253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.56058349877063,
          -2.828215016318291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhYhQjxefCVQJxYJIFNa5",
        "focus": 0.21263955852038946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VFEqe29EMCxM5AkUeaRAa",
        "focus": -0.020905249369675544,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4P5RhK4ML6dSLGhXgolL",
      "type": "ellipse",
      "x": 1488.4900830337583,
      "y": -76.03590294254786,
      "width": 113.28547825079417,
      "height": 88.93171831316236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1972007646,
      "version": 1449,
      "versionNonce": 1813718722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JxHDrqg_ghKWpoP9GTvw"
        },
        {
          "id": "0xNg2ZALmN_YZ1Rhuq42o",
          "type": "arrow"
        }
      ],
      "updated": 1743022685889,
      "link": null,
      "locked": false
    },
    {
      "id": "4JxHDrqg_ghKWpoP9GTvw",
      "type": "text",
      "x": 1521.8168608196809,
      "y": -52.19768553467844,
      "width": 46.52699279785156,
      "height": 41.37106241561454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1874093854,
      "version": 1352,
      "versionNonce": 156040834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4P5RhK4ML6dSLGhXgolL",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xNg2ZALmN_YZ1Rhuq42o",
      "type": "arrow",
      "x": 1628.7193219511266,
      "y": -132.16403692224083,
      "width": 54.61282714244464,
      "height": 61.25147441719899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1128936962,
      "version": 2451,
      "versionNonce": 469671198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022686253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.61282714244464,
          61.25147441719899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmJmqHJK8jCnh7Id_pCe8",
        "focus": 0.5879390060074037,
        "gap": 1.4442396889398879
      },
      "endBinding": {
        "elementId": "K4P5RhK4ML6dSLGhXgolL",
        "focus": -0.06340031119501893,
        "gap": 1.029353924519843
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "px9DUZbddPBKoCxAm3X_g",
      "type": "rectangle",
      "x": 1432.3608208091314,
      "y": -400.64548576892287,
      "width": 159.5396845294723,
      "height": 46.792302799721206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 408683202,
      "version": 640,
      "versionNonce": 1427682754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OuAPcLRuHemGMC3bdCMqF"
        },
        {
          "id": "LaSXh4utKGddaZ5rRa_Ip",
          "type": "arrow"
        },
        {
          "id": "8pqStmA9jQbfcmX9op87B",
          "type": "arrow"
        },
        {
          "id": "pButqCnu4Kj-j2PDeBaRJ",
          "type": "arrow"
        }
      ],
      "updated": 1743022685889,
      "link": null,
      "locked": false
    },
    {
      "id": "OuAPcLRuHemGMC3bdCMqF",
      "type": "text",
      "x": 1452.02433983168,
      "y": -387.5920999729659,
      "width": 120.212646484375,
      "height": 20.68553120780727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1049928578,
      "version": 652,
      "versionNonce": 968928642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685889,
      "link": null,
      "locked": false,
      "text": "Answers Queue",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "px9DUZbddPBKoCxAm3X_g",
      "originalText": "Answers Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pqStmA9jQbfcmX9op87B",
      "type": "arrow",
      "x": 1666.0672764348742,
      "y": -367.42017870132906,
      "width": 69.11748208763083,
      "height": 13.10052433829253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 85191106,
      "version": 2774,
      "versionNonce": 825681630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022773759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.11748208763083,
          -13.10052433829253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZ16bKJcRFYCjRVTsPhNl",
        "focus": -0.2388170878693295,
        "gap": 1
      },
      "endBinding": {
        "elementId": "px9DUZbddPBKoCxAm3X_g",
        "focus": -0.5023398513957802,
        "gap": 5.049289008639789
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZ16bKJcRFYCjRVTsPhNl",
      "type": "diamond",
      "x": 1660.3249305086977,
      "y": -437.81567248101464,
      "width": 188.38857680194272,
      "height": 140.71596475938435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1894986590,
      "version": 863,
      "versionNonce": 1933647070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omfsZV6w-usp4cNirRoXo"
        },
        {
          "id": "8pqStmA9jQbfcmX9op87B",
          "type": "arrow"
        },
        {
          "id": "TffvVNbIcuJTEew3fR25H",
          "type": "arrow"
        },
        {
          "id": "pButqCnu4Kj-j2PDeBaRJ",
          "type": "arrow"
        }
      ],
      "updated": 1743022768856,
      "link": null,
      "locked": false
    },
    {
      "id": "omfsZV6w-usp4cNirRoXo",
      "type": "text",
      "x": 1717.422128114945,
      "y": -388.3222124989758,
      "width": 73.99989318847656,
      "height": 41.37106241561454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1058650590,
      "version": 841,
      "versionNonce": 352702750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022768856,
      "link": null,
      "locked": false,
      "text": "Evalution\nWorkers",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZ16bKJcRFYCjRVTsPhNl",
      "originalText": "Evalution Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TffvVNbIcuJTEew3fR25H",
      "type": "arrow",
      "x": 1750.2799357644035,
      "y": -298.49901178894964,
      "width": 1.722459704239327,
      "height": 86.24005332170924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 623338754,
      "version": 2021,
      "versionNonce": 1870569886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022768857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.722459704239327,
          86.24005332170924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZ16bKJcRFYCjRVTsPhNl",
        "focus": 0.029604569657743513,
        "gap": 4.072009209401625
      },
      "endBinding": {
        "elementId": "lmJmqHJK8jCnh7Id_pCe8",
        "focus": -0.0055288410410510745,
        "gap": 1.2351951381627373
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pButqCnu4Kj-j2PDeBaRJ",
      "type": "arrow",
      "x": 1717.2961206194286,
      "y": -320.13524995272894,
      "width": 205.26888520159991,
      "height": 91.75347524757143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 896565058,
      "version": 1992,
      "versionNonce": 895308318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQqZun0-GS8aeJMzikkuG"
        }
      ],
      "updated": 1743022768857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.035542231098646
        ],
        [
          -205.26888520159991,
          63.035542231098646
        ],
        [
          -205.26888520159991,
          -28.717933016472784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZ16bKJcRFYCjRVTsPhNl",
        "focus": 0.529052952220309,
        "gap": 4.081410232545226,
        "fixedPoint": [
          0.3024131880916861,
          0.8375740111616214
        ]
      },
      "endBinding": {
        "elementId": "px9DUZbddPBKoCxAm3X_g",
        "focus": 0.0012965759126822732,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.49935171204365875,
          1.110517809394551
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LQqZun0-GS8aeJMzikkuG",
      "type": "text",
      "x": 1734.7251833250052,
      "y": -631.369932615748,
      "width": 145.63458251953125,
      "height": 20.68553120780727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1999640414,
      "version": 70,
      "versionNonce": 1197703966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022463389,
      "link": null,
      "locked": false,
      "text": "On Failure - Retry",
      "fontSize": 16.548424966245815,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pButqCnu4Kj-j2PDeBaRJ",
      "originalText": "On Failure - Retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nfHVaPyJn_a-bLOHTzPO",
      "type": "rectangle",
      "x": 1206.0026504230177,
      "y": -540.4921569873613,
      "width": 214.511950855733,
      "height": 117.00834359945502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 907529538,
      "version": 677,
      "versionNonce": 1765718658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzLcfkFvRpZ-6rnqonjx7",
          "type": "arrow"
        },
        {
          "id": "hPCUxWvvnanM1rZ_LizIG",
          "type": "arrow"
        },
        {
          "id": "iACQMXZH4ozF1Swj-BYTk",
          "type": "arrow"
        }
      ],
      "updated": 1743022685890,
      "link": null,
      "locked": false
    },
    {
      "id": "CXrNPGh85bKhgY4x8k8JH",
      "type": "rectangle",
      "x": 1201.5056558348506,
      "y": -315.7163180034454,
      "width": 212.95264511121383,
      "height": 101.88817224519846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2006646558,
      "version": 762,
      "versionNonce": 1693739394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x3kAbgWUjPfpyicmF17Iv",
          "type": "arrow"
        },
        {
          "id": "mYzaHh8lTQWNhdAwelqqm",
          "type": "arrow"
        },
        {
          "id": "LaSXh4utKGddaZ5rRa_Ip",
          "type": "arrow"
        }
      ],
      "updated": 1743022685890,
      "link": null,
      "locked": false
    },
    {
      "id": "gyjwNxkWU1Qae5wNS_6pK",
      "type": "text",
      "x": 1787.4903259175273,
      "y": -571.7447595744643,
      "width": 72.62393188476562,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1852612382,
      "version": 314,
      "versionNonce": 752523394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743022685890,
      "link": null,
      "locked": false,
      "text": "Users\n- uid\n- qid[]\n- name\n- email\n- rewards\n- ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n- uid\n- qid[]\n- name\n- email\n- rewards\n- ...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}